<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css"
        integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"
        integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"
        integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"
        integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>

</head>

<body>
    <div id='app'>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#" style="color: aqua;">ประวัติพนักงาน</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                Addnew
                  </button>
                  
                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">เเฟ้มพนักงาน</h5>
                          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                        </div>
                        <div class="modal-body">
        
                            <form>
                                <div class="form-group">
                                  <label for="exampleFormControlInput1">รหัสพนักงาน </label>
                                  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="xxxxxxx" size="10">
                                </div>
                                
                                <div class="form-group">
                                    <label for="name">ชื่อ</label>
                                    <input type="email" class="form-control" id="name" placeholder="@name" v-model="name">
                                  </div>
                                 
                         
        
        
                                  <div class="form-group">
                                    <label for="name">นามสกุล</label>
                                    <input type="email" class="form-control" id="name" placeholder="@surname">
                                  </div>
        
                                  <div class="form-group">
                                     <label for="male">ชาย</label> <input type="checkbox" id = "male" value="male">
                                     <label for="male">หญิง</label> <input type="checkbox" id = "male" value="male">
         
                                </div>
                                <div class="form-group">
                                 
        
        
                                 
                                        <label for="example-datetime-local-input">วันเกิด</label>
                                        
                                        <input class="form-control" type="datetime-local" value="2011-08-19T13:45:00" id="example-datetime-local-input">
                                       
                                   
                                
                                    
                              
                                  
                                      
        
        
                                </div>
                                <div class="form-group">
                                    <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="inlineFormCustomSelect">
                                        <option selected>การศึกษา...</option>
                                        <option value="1">ปวช</option>
                                        <option value="2">ปวส</option>
                                        <option value="3">ปริญาตรี</option>
                                      </select><br>
                                     
                            
                                 
                              
                                  
                                      
        
        
                                </div> 
                                <div class="form-group">
                                      <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="inlineFormCustomSelect">
                                        <option selected>ตำเเหน่ง...</option>
                                        <option value="1">guard</option>
                                        <option value="2">dev</option>
                                        <option value="3">data-sci</option>
                                      </select>
                                    </div>
        
                                <div class="form-group">
                                    <div class="form-group">
                                        <select class="custom-select mb-2 mr-sm-2 mb-sm-0" id="inlineFormCustomSelect">
                                          <option selected>เงินเดือน</option>
                                          <option value="1">10000</option>
                                          <option value="2">20000</option>
                                          <option value="3">30000</option>
                                        </select>
                                      </div>
                                  
                                      
                                </div>
                               
                              
                              
                               
        
        
        
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                          <button type="button" class="btn btn-primary">Save changes</button>
                        </div>
                      </div>
                    </div>
                  </div>
            
          </nav>
          <br>
       
          <ul class="pagination">
              <li class="page-item" v-if = "pagenumber !=0 "><a class="page-link" href="#">Previoous</a></li>
              <li class="page-item" v-for="page in getPage">
                  <a class="page-link" href="#" @click = "pagenumber = page-1">{{page}}</a>
              </li>
              <li class="page-item" v-if = " pagenumber != getPage-1 "><a class="page-link" href="#">Next</a></li>
           
          </ul>

          <table class="table table-light table-striped">
              <thead>
                  <tr>
                      <th>#</th>
                      <th>รหัสพนักงาน</th> 
                      <th>ชื่อ</th>
                      <th>นามสกุล</th>
                      <th>เพศ</th>
                      <th>วันเกิด</th>
                      <th>ประวัติการศึกษา</th>
                      <th>ตำเเหน่ง</th>
                      <th>เงินเดือน</th>

                      <th>operation <button v-if="edit != null" class="btn btn-warning"
                              @click="addNew()">addnew</button> </th>


                  </tr>
              </thead>
              <tbody>
                  <tr v-for="tod in getTodobyPaging">
                      <th>{{tod.id}}</th>
                      <th>{{tod.emp_id}}</th>
                      <th>{{tod.name}}</th>
                      <th>{{tod.surname}}</th>
                      <th>{{tod.gender}}</th>
                      <th>{{tod.bday}}</th>
                      <th>{{tod.edu}}</th>
                      <th>{{tod.position}}</th>
                      <th>{{tod.salary}}</th>
                      
                      <th><button class="btn btn-warning" @click="editOperation(tod)">edit</button>&nbsp;<button
                              type="button" class="btn btn-danger" @click="delOperation(tod)">Delete</button></th>

                  </tr>




              </tbody>
          </table>

        
    </div>

    <script>
        var app = new Vue({
            el: "#app",
            data: {
                edit: null,
                todo: [
                    
                        {id: 1,emp_id: '60160074',name:'sorawit',surname:'sangnak',gender:'ชาย',bday:"26/03/2541",edu:"ปวส",position:"student",salary:9000},
                   
                        {id: 2,emp_id: '60160075',name:'sorawit',surname:'sangnak',gender:'ชาย',bday:"26/03/2541",edu:"ปวส",position:"student",salary:9000},
                   
                        {id: 3,emp_id: '60160076',name:'sorawit',surname:'sangnak',gender:'ชาย',bday:"26/03/2541",edu:"ปวส",position:"student",salary:9000},
                   
                        {id: 4,emp_id: '60160077',name:'sorawit',surname:'sangnak',gender:'ชาย',bday:"26/03/2541",edu:"ปวส",position:"student",salary:9000},
                   
                        {id: 5,emp_id: '60160078',name:'sorawit',surname:'sangnak',gender:'ชาย',bday:"26/03/2541",edu:"ปวส",position:"student",salary:9000},
                   
                        {id: 6,emp_id: '60160079',name:'sorawit',surname:'sangnak',gender:'ชาย',bday:"26/03/2541",edu:"ปวส",position:"student",salary:9000},
                   




                ],
                pagenumber:0,
                pagesize:3,
                lastid: 6


            },
            methods: {
                addTodo: function (event) {
                    var newTodo = {
                        id: this.lastid++,
                        text: event.target.value
                    };
                    this.todo.push(newTodo)
                },

                editTodo: function (event) {

                    this.edit.text = event.target.value;
                    this.edit = null;
                },
                editOperation: function (todo) {
                    this.edit = todo;



                },
                delOperation: function (todo) {
                    var index = this.todo.findIndex(t => t.id == todo.id);
                    this.todo.splice(index, 1);





                },
                addNew: function (todo) {

                    this.edit = null





                }
            },
            computed:{
                getTodobyPaging:function(){
                    var begin = this.pagenumber*this.pagesize;
                    var end = begin+this.pagesize;
                    return this.todo.slice(begin,end);
                },

                getPage:function(){
                    return Math.ceil(this.todo.length/this.pagesize)
                }


            },

        })
    </script>
</body>

</html>